# PSK-Task1-NEW

./: pom.xml
src/main/java/task/lt/decorators/: AdvancedTicketNumberGenerator.java
src/main/java/task/lt/entities/: Bus.java  Driver.java  Flight.java  FlightLog.java  MethodLog.java  Pilot.java  Plane.java  Ticket.java  Trip.java  TripLog.java
src/main/java/task/lt/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/task/lt/mybatis/dao/: BusMapper.java  DriverBusMapper.java  DriverMapper.java  FlightLogMapper.java  FlightMapper.java  PilotMapper.java  PilotPlaneMapper.java  PlaneMapper.java  TicketMapper.java  TripLogMapper.java  TripMapper.java
src/main/java/task/lt/mybatis/model/: Bus.java  Driver.java  DriverBus.java  Flight.java  FlightLog.java  Pilot.java  PilotPlane.java  Plane.java  Ticket.java  Trip.java  TripLog.java
src/main/java/task/lt/persistence/: BusesDAO.java  DriversDAO.java  FlightLogDAO.java  FlightsDAO.java  MethodLogDAO.java  MyBatisResources.java  PilotsDAO.java  PlanesDAO.java  Resources.java  TicketsDAO.java  TripLogDAO.java  TripsDAO.java
src/main/java/task/lt/rest/: ApiConfiguration.java  TicketController.java
src/main/java/task/lt/rest/contracts/: TicketDto.java
src/main/java/task/lt/services/: AdvancedNumberCheckerCheckerEU.java  DriverCardNumberGenerator.java  PilotCardNumberGenerator.java  PlaneNumberChecker.java  PlaneNumberCheckerService.java  PlateNumberChecker.java  PlateNumberCheckerCheckerEU.java  PlateNumberCheckerCheckerLT.java  TicketNumber.java  TicketNumberGenerator.java
src/main/java/task/lt/usecases/: Buses.java  DriverToUpdate.java  Drivers.java  FlightLogs.java  FlightToCreate.java  Flights.java  GenerateCardNumber.java  MethodLogs.java  PilotToUpdate.java  Pilots.java  Planes.java  TicketToUpdate.java  Tickets.java  TripLogs.java  TripToCreate.java  Trips.java
src/main/java/task/lt/usecases/mybatis/: BusesMyBatis.java  DriversMyBatis.java  FlightsMyBatis.java  PilotsMyBatis.java  PlanesMyBatis.java  TicketsMyBatis.java  TripsMyBatis.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/xml/: BusMapper.xml  DriverBusMapper.xml  DriverMapper.xml  FlightLogMapper.xml  FlightMapper.xml  MyBatisConfig.xml  PilotMapper.xml  PilotPlaneMapper.xml  PlaneMapper.xml  TicketMapper.xml  TripLogMapper.xml  TripMapper.xml
src/main/webapp/: buses.xhtml  driverToUpdate.xhtml  drivers.xhtml  flightToCreate.xhtml  flights.xhtml  index.xhtml  pilotToUpdate.xhtml  pilots.xhtml  planes.xhtml  ticket.xhtml  ticketToUpdate.xhtml  tripToCreate.xhtml  trips.xhtml
src/main/webapp/WEB-INF/: drivers-ds.xml  faces-config.xml
src/main/webapp/css/: table.css
src/main/webapp/mybatis/: buses.xhtml  drivers.xhtml  flights.xhtml  pilots.xhtml  planes.xhtml  ticket.xhtml  trips.xhtml
